doc-test: Documental
Module: ejercicio-01/Documental
Class Documental
Hierarchy (View Summary)
BasicStreameableCollection<Documental>
Documental
Implements
DocuPeli
Index
Constructors
constructor
Properties
coleccion
director
Duracion
name
plataforma
valoracion
Methods
addElement
getCollection
print
SearchByassessment
SearchByPlatform
Constructors
constructor
new Documental(
    Duracion: number,
    valoracion: number,
    director: string,
    plataforma: string,
    CollectionName: string,
): Documental
Parameters
Duracion: number
valoracion: number
director: string
plataforma: string
CollectionName: string
Returns Documental
Overrides BasicStreameableCollection.constructor
Properties
coleccion
coleccion: Documental[]
Inherited from BasicStreameableCollection.coleccion
director
director: string
Implementation of DocuPeli.director
Duracion
Duracion: number
Implementation of DocuPeli.Duracion
name
name: string
Inherited from BasicStreameableCollection.name
plataforma
plataforma: string
Implementation of DocuPeli.plataforma
valoracion
valoracion: number
Implementation of DocuPeli.valoracion
Methods
addElement
addElement(element: Documental): void
Parameters
element: Documental
Returns void
Inherited from BasicStreameableCollection.addElement
getCollection
getCollection(): Documental[]
Returns Documental[]
Inherited from BasicStreameableCollection.getCollection
print
print(): void
Returns void
Implementation of DocuPeli.print
SearchByassessment
SearchByassessment(valor: number): Documental[]
Parameters
valor: number
Returns Documental[]
Overrides BasicStreameableCollection.SearchByassessment
SearchByPlatform
SearchByPlatform(plataforma: string): Documental[]
Parameters
plataforma: string
Returns Documental[]
Overrides BasicStreameableCollection.SearchByPlatform
